@import '../helpers/variables.scss';

.article {
  background-color: #fff;
  width: 68%;
  min-height: 810px;
  padding: 15px 16px;
  box-shadow: (0px 4px 12px rgba(0, 0, 0, 0.15));
  font: $font_inter;
  .article-wrapper {
    display: grid;
    grid-template-areas: 'info author' 'description author';
    grid-template-columns: auto 240px;
    justify-content: space-between;
    align-items: start;
    .info {
      grid-area: info;

      div > .header {
        display: inline-block;
        color: $link;
        font-size: 1.25rem;
        text-decoration: none;
        margin-right: 13px;
      }
      div > button {
        height: 16px;
        width: 16px;
        background-color: #fff;
        border: none;

        .empty {
          font-size: 1.2rem;
          color: #000;
        }
        .red {
          font-size: 1rem;
          color: red;
        }
      }
      div > span {
        display: inline-block;
        font-size: 0.75rem;
        margin-left: 5px;
        vertical-align: middle;
        padding-bottom: 5px;
      }
      .tag > div {
        display: inline-block;
        margin-right: 8px;
        margin-bottom: 16px;
        font-size: 0.75rem;

        border-radius: 2px;
        padding: 0 3px;
        width: auto;
        border: 1px solid $text-color;
        color: $text-color;
        border-color: $text-color;
      }
      .tag > div:not(:first-child) {
        color: $data-gray;
        border: 1px solid $data-gray;
      }
    }
    .author {
      display: grid;
      justify-content: end;
      grid-template-areas: 'name img' 'data img';
      grid-template-rows: 28px 18px;
      grid-area: author;
      .name {
        grid-area: name;
        text-transform: capitalize;
        font-size: 1.125rem;
        color: $name-color;
      }
      .data {
        grid-area: data;
        color: $data-gray;
        font-size: 0.75rem;
      }
      img {
        grid-area: img;
        width: 46px;
        height: 46px;
        border-radius: 50%;
        margin-left: 12px;
      }
    }
    .description {
      grid-area: description;
      color: $data-gray;
      font-size: 0.75rem;
      line-height: 1.8em;
      margin-bottom: 16px;
    }
  }

  .body {
    grid-area: body;
    line-height: 1em;
    font-size: 1.4rem;
    color: $text-color;
    > ol,
    > ul {
      margin-left: 16px;
      font-size: 0.875rem;
    }
    > p {
      margin-bottom: 1em;
      font-size: 0.875rem;
    }
  }
}
